Data description

data.csv contains the first week of data from AmesWeatherData.csv
All default values before 2006/01/06 were changed to potential valid values
Some default values were left between 2006/01/06 and 2006/01/07 for testing
The columns in the data include "IDentification Name", "USAF", "NCDC", "Date",
	"HrMn", "Type", "Wind Dir", "Wind Spd", "Temp", "Dewpt", "Slp", and "RHx"
Line-endings are UNIX-style



Test descriptions

The test files have UNIX-style line-endings
Each file ends in a newline to make it easier for programs to run all commands
These assignments will not be graded with a script, so the expected output is
	given as an approximation of what a program should output, and isn't a
	strict expectation.

t08-t10 were written by students and submitted to Blackboard. The dates have
	been changed to fit within the first week and to work with the single file
	data.csv, but the parts of the program being tested remain the same.

The expected output and tests were made mostly by hand and with Python scripts.
	If I've made a mistake, please made a thread on Blackboard or email me at
	kcdahm@iastate.edu!



t00 -     valid - Various tests on Temp histograms
	Commands
		histogram Temp 1 01/01/2006-00:00 01/02/2006-00:00
		histogram Temp 4 01/01/2006-00:00 01/02/2006-00:00

	Potential expected output
		Temp range      Number of occurrences
		-2.2 : 2.8      24

		Temp range      Number of occurrences
		-2.2 : -0.95    11
		-0.95 : 0.3     4
		0.3 : 1.55      3
		1.55 : 2.8      6

t01 -     valid - min, average, max on Temp
	Commands
		min Temp 01/01/2006-00:00 01/02/2006-00:00
		average Temp 01/01/2006-00:00 01/02/2006-00:00
		max Temp 01/01/2006-00:00 01/02/2006-00:00

	Potential expected output
		Minimum = -2.2
		Average = -0.2541667
		Maximum = 2.8

t02a -     valid - min, average, max, and histogram on "Wind Spd" (with space)
t02b -             Same as t02a, but with "WindSpd" instead
	Commands
		histogram 5 Wind Spd 01/02/2006-00:00 01/03/2006-12:30
		min Wind Spd 01/02/2006-00:00 01/03/2006-12:30
		average Wind Spd 01/02/2006-00:00 01/03/2006-12:30
		max Wind Spd 01/02/2006-00:00 01/03/2006-12:30

	Potential expected output
		Wind Spd range  Number of occurrences
		0 : 1.64        8
		1.64 : 3.28     4
		3.28 : 4.92     10
		4.92 : 6.56     21
		6.56 : 8.2      18

		Minimum = 0
		Average = 5.036
		Maximum = 8.2

t03a -     valid - min, average, max, and histogram on "Wind Dir" (with space)
t03b -             Same as t02a, but with "WindDir" instead
	Commands
		histogram 8 Wind Dir 01/02/2006-00:00 01/03/2006-12:30
		min Wind Dir 01/02/2006-00:00 01/03/2006-12:30
		average Wind Dir 01/02/2006-00:00 01/03/2006-12:30
		max Wind Dir 01/02/2006-00:00 01/03/2006-12:30

	Potential expected output
		Wind Dir range  Number of occurrences
		10 : 53         13
		53 : 97         10
		97 : 141        1
		141 : 185       0
		185 : 228       0
		228 : 272       2
		272 : 316       8
		316 : 360       27

		Minimum = 10
		Average = 218.36
		Maximum = 360


		* Note that if the program mods 360 to 0, the average may be 182.95
		* and the Maximum = 350

t04 -     valid - min, average, max, and histogram on "Dewpt"
	Commands
		histogram Dewpt 15 01/01/2006-10:10 01/05/2006-16:50
		min Dewpt 01/01/2006-10:10 01/05/2006-16:50
		average Dewpt 01/01/2006-10:10 01/05/2006-16:50
		max Dewpt 01/01/2006-10:10 01/05/2006-16:50

	Potential expected output
		Dewpt range     Number of occurrences
		-4.40 : -3.96   2
		-3.96 : -3.52   3
		-3.52 : -3.08   2
		-3.08 : -2.64   5
		-2.64 : -2.20   4
		-2.20 : -1.76   2
		-1.76 : -1.32   2
		-1.32 : -0.88   14
		-0.88 : -0.44   12
		-0.44 : 0.00    30
		0.00 : 0.44     0
		0.44 : 0.88     20
		0.88 : 1.32     48
		1.32 : 1.76     4
		1.76 : 2.20     10

		Minimum = -4.4
		Average = 0.0652
		Maximum = 2.2

t05 -     valid - min, average, max on various time frames in Slp
	Commands
		min Slp 01/01/2006-00:10 01/03/2006-01:50
		average Slp 01/01/2006-00:10 01/03/2006-01:50
		max Slp 01/01/2006-00:10 01/03/2006-01:50
		min Slp 01/05/2006-00:00 01/05/2006-23:00
		average Slp 01/05/2006-00:00 01/05/2006-23:00
		max Slp 01/05/2006-00:00 01/05/2006-23:00

	Potential expected output
		Minimum = 1000.8
		Average = 1004.4612
		Maximum = 1012.7
		Minimum = 1018.7
		Average = 1022.0533
		Maximum = 1025.3

t06 -     valid - min, average, max, and histogram on "RHx"
	Commands
		histogram RHx 14 01/01/2006-00:00 01/07/2006-23:55
		min RHx 01/01/2006-00:00 01/07/2006-23:55
		average RHx 01/01/2006-00:00 01/07/2006-23:55
		max RHx 01/01/2006-00:00 01/07/2006-23:55

	Potential expected output
		RHx range       Number of occurrences
		65.00 : 67.50   4
		67.50 : 70.00   2
		70.00 : 72.50   0
		72.50 : 75.00   0
		75.00 : 77.50   2
		77.50 : 80.00   8
		80.00 : 82.50   14
		82.50 : 85.00   30
		85.00 : 87.50   11
		87.50 : 90.00   30
		90.00 : 92.50   33
		92.50 : 95.00   26
		95.00 : 97.50   42
		97.50 : 100.00  30

		Minimum = 65
		Average = 90.3621
		Maximum = 100

t07 -     valid - testing that default value (9999.9) is ignored in max,
                  average, and histogram for Slp
	Commands
		histogram Slp 5 01/06/2006-00:00 01/07/2006-23:55
		average Slp 01/06/2006-00:00 01/07/2006-23:55
		max Slp 01/06/2006-00:00 01/07/2006-23:55

	Potential expected output
		Slp Range           Number of occurrences
		1006.40 : 1010.46   18
		1010.46 : 1014.52   8
		1014.52 : 1018.58   3
		1018.58 : 1022.64   3
		1022.64 : 1026.70   16

		Average = 1016.2063
		Maximum = 1026.7

t08 - semivalid - Testing max, min, average, and histogram of many headers.
                  Also tests a query on the invalid header "Wind RHx"

	Written by Joseph Elliot (https://github.com/Joseph-W-E/327_HW3_Test_Query)

	Commands
		max Temp 01/03/2006-00:00 01/05/2006-23:59
		max Dewpt 01/02/2006-00:00 01/05/2006-23:59
		max RHx 01/01/2006-00:00 01/03/2006-23:59
		min Slp 01/01/2006-02:53 01/07/2006-02:53
		min Wind Dir 01/01/2006-15:15 01/2/2006-10:10
		average RHx 01/01/2006-00:00 01/03/2006-23:59
		average Wind Dir 01/01/2006-15:15 01/2/2006-10:10
		average Wind Spd 01/01/2006-00:00 01/03/2006-06:06
		histogram Temp 5 01/04/2006-00:00 01/04/2006-15:00
		histogram Wind RHx 01/01/2006-00:00 01/01/2006-00:00
		histogram Slp 1 01/01/2006-00:00 01/07/2006-23:59
		histogram Slp 5 01/01/2006-00:00 01/07/2006-23:59

	Potential expected output
		Maximum = 4         # Temp
		Maximum = 2.2       # Dewpt
		Maximum = 100       # RHx
		Minimum = 1000.8    # Slp
		Minimum = 10        # Wind Dir
		Average = 93.2404   # RHx
		Average = 102.3684  # Wind Dir
		Average = 5.0694    # Wind Spd

		Temp range      Number of Occurrences
		1.00 : 1.24     5
		1.24 : 1.48     0
		1.48 : 1.72     5
		1.72 : 1.96     0
		1.96 : 2.20     20

		Invalid header "Wind RHx"

		Slp range            Number of Occurrences
		1000.80 : 1026.70    227

		Slp range            Number of Occurrences
		1000.80 : 1005.98    49
		1005.98 : 1011.16    67
		1011.16 : 1016.34    54
		1016.34 : 1021.52    22
		1021.52 : 1026.70    35

t09 -     valid - A thorough testing of histogram (part of in1.txt)

	Written by Ian Malerich (https://github.com/imalerich/hw03_test_files)

	Commands
		histogram Dewpt 3 01/01/2006-00:00 01/07/2006-23:59
		histogram RHx 2 01/01/2006-00:00 01/07/2006-23:59
		histogram Slp 3 01/01/2006-00:00 01/07/2006-23:59
		histogram Temp 5 01/01/2006-00:00 01/07/2006-23:59
		histogram Wind Dir 6 01/01/2006-00:00 01/07/2006-23:59
		histogram Wind Spd 4 01/01/2006-00:00 01/07/2006-23:59

	Potential expected output
		Dewpt range     Number of Occurrences
		-6.10 : -3.33   49
		-3.33 : -0.57   66
		-0.57 : 2.20    117

		RHx range       Number of Occurrences
		65.00 : 82.50   30
		82.50 : 100.00  202

		Slp range            Number of Occurrences
		1000.80 : 1009.43    97
		1009.43 : 1018.07    78
		1018.07 : 1026.70    52

		Temp range      Number of Occurrences
		-5.60 : -3.14   24
		-3.14 : -0.68   42
		-0.68 : 1.78    112
		1.78 : 4.24     48
		4.24 : 6.70     6

		Wind Dir range  Number of Occurrences
		10.00 : 68.33   27
		68.33 : 126.67  24
		126.67 : 185.00 31
		185.00 : 243.33 20
		243.33 : 301.67 31
		301.67 : 360.00 95

		Wind Spd range  Number of Occurrences
		0.00 : 2.58   37
		2.58 : 5.15   84
		5.15 : 7.73   94
		7.73 : 10.30  17

t10 -   invalid - Various forms of invalid input

	Written by Yiran Xu

	Commands
		histogram1 Slp 4 01/01/2006-00:00 01/07/2006-23:59
		histogram Wind Dir I 01/01/2006-00:00 01/07/2006-23:59
		max QCP 01/01/2006-00:00 01/07/2006-23:59
		max Slp 5 01/01/2006-00:00 01/07/2006-23:59
		average Dewpt 01/01/2006-00:00 01/07/2006 23:59
		average Dewpt 01/01/2006-00:00 1/01/2006-23:59
		average Dewpt 01/01/2006-00:00 01/07/****-23:59

	Potential expected output
		histogram1 is not a valid query
		Wind Dir I is not a valid histogram header or no bin count supplied
		QCP is not a valid max header
		max doesn't take a bin count
		Invalid date format
		Invalid date format
		Invalid date format
