Data description
data.csv contains the first week of data from AmesWeatherData.csv
All default values before 2006/01/06 were changed to potential valid values
Some default values were left between 2006/01/06 and 2006/01/07 for testing
The columns in the data include "IDentification Name", "USAF", "NCDC", "Date",
	"HrMn", "Type", "Wind Dir", "Wind Spd", "Temp", "Dewpt", "Slp", and "RHx"
Line-endings are UNIX-style


Test descriptions
The tests are terminated with UNIX-style line-endings
Each file ends in a newline to make it easier for programs to run all commands


t00 -   valid - Various tests on Temp histograms
	Commands
		histogram Temp 1 01/01/2006-00:00 01/02/2006-00:00
		histogram Temp 4 01/01/2006-00:00 01/02/2006-00:00

	Potential expected output
		Temp range      Number of occurrences
		-2.2 : 2.8      24

		Temp range      Number of occurrences
		-2.2 : -0.95    11
		-0.95 : 0.3     4
		0.3 : 1.55      3
		1.55 : 2.8      6

t01 -   valid - min, average, max on Temp
	Commands
		min Temp 01/01/2006-00:00 01/02/2006-00:00
		average Temp 01/01/2006-00:00 01/02/2006-00:00
		max Temp 01/01/2006-00:00 01/02/2006-00:00

	Potential expected output
		Minimum = -2.2
		Average = -0.2541667
		Maximum = 2.8

t02a -   valid - min, average, max, and histogram on "Wind Spd" (with space)
t02b - Same as t02a, but with "WindSpd" instead
	Commands
		histogram 5 Wind Spd 01/02/2006-00:00 01/03/2006-12:30
		min Wind Spd 01/02/2006-00:00 01/03/2006-12:30
		average Wind Spd 01/02/2006-00:00 01/03/2006-12:30
		max Wind Spd 01/02/2006-00:00 01/03/2006-12:30

	Potential expected output
		Wind Spd range  Number of occurrences
		0 : 1.64        8
		1.64 : 3.28     4
		3.28 : 4.92     10
		4.92 : 6.56     21
		6.56 : 8.2      18

		Minimum = 0
		Average = 5.036
		Maximum = 8.2

t03a -   valid - min, average, max, and histogram on "Wind Dir" (with space)
t03b - Same as t02a, but with "WindDir" instead
	Commands
		histogram 8 Wind Dir 01/02/2006-00:00 01/03/2006-12:30
		min Wind Dir 01/02/2006-00:00 01/03/2006-12:30
		average Wind Dir 01/02/2006-00:00 01/03/2006-12:30
		max Wind Dir 01/02/2006-00:00 01/03/2006-12:30

	Potential expected output
		Wind Dir range  Number of occurrences
		10 : 53         13
		53 : 97         10
		97 : 141        1
		141 : 185       0
		185 : 228       0
		228 : 272       2
		272 : 316       8
		316 : 360       27

		Minimum = 10
		Average = 218.36
		Maximum = 360


		* Note that if the program mods 360 to 0, the average may be 182.95
		* and the Maximum = 350

t04 -   valid - min, average, max, and histogram on "Dewpt"
	Commands
		histogram Dewpt 15 01/01/2006-10:10 01/05/2006-16:50
		min Dewpt 01/01/2006-10:10 01/05/2006-16:50
		average Dewpt 01/01/2006-10:10 01/05/2006-16:50
		max Dewpt 01/01/2006-10:10 01/05/2006-16:50

	Potential expected output
		Dewpt range     Number of occurrences
		-4.40 : -3.96   2
		-3.96 : -3.52   3
		-3.52 : -3.08   2
		-3.08 : -2.64   5
		-2.64 : -2.20   4
		-2.20 : -1.76   2
		-1.76 : -1.32   2
		-1.32 : -0.88   14
		-0.88 : -0.44   12
		-0.44 : 0.00    30
		0.00 : 0.44     0
		0.44 : 0.88     20
		0.88 : 1.32     48
		1.32 : 1.76     4
		1.76 : 2.20     10

		Minimum = -4.4
		Average = 0.0652
		Maximum = 2.2

t05 -   valid - min, average, max on various time frames in Slp
	Commands
		min Slp 01/01/2006-00:10 01/03/2006-01:50
		average Slp 01/01/2006-00:10 01/03/2006-01:50
		max Slp 01/01/2006-00:10 01/03/2006-01:50
		min Slp 01/05/2006-00:00 01/05/2006-23:00
		average Slp 01/05/2006-00:00 01/05/2006-23:00
		max Slp 01/05/2006-00:00 01/05/2006-23:00

	Potential expected output
		Minimum = 1000.8
		Average = 1004.4612
		Maximum = 1012.7
		Minimum = 1018.7
		Average = 1022.0533
		Maximum = 1025.3

t06 -   valid - min, average, max, and histogram on "RHx"
	Commands
		histogram RHx 14 01/01/2006-00:00 01/07/2006-23:55
		min RHx 01/01/2006-00:00 01/07/2006-23:55
		average RHx 01/01/2006-00:00 01/07/2006-23:55
		max RHx 01/01/2006-00:00 01/07/2006-23:55

	Potential expected output
		RHx range       Number of occurrences
		65.00 : 67.50   4
		67.50 : 70.00   2
		70.00 : 72.50   0
		72.50 : 75.00   0
		75.00 : 77.50   2
		77.50 : 80.00   8
		80.00 : 82.50   14
		82.50 : 85.00   30
		85.00 : 87.50   11
		87.50 : 90.00   30
		90.00 : 92.50   33
		92.50 : 95.00   26
		95.00 : 97.50   42
		97.50 : 100.00  30

		Minimum = 65
		Average = 90.3621
		Maximum = 100

t07 -   valid - testing that default value (9999.9) is ignored in max, average,
				and histogram for Slp
	Commands
		histogram Slp 5 01/06/2006-00:00 01/07/2006-23:55
		average Slp 01/06/2006-00:00 01/07/2006-23:55
		max Slp 01/06/2006-00:00 01/07/2006-23:55

	Potential expected output
	Slp Range           Number of occurrences
	1006.40 : 1010.46   18
	1010.46 : 1014.52   8
	1014.52 : 1018.58   3
	1018.58 : 1022.64   3
	1022.64 : 1026.70   16

	Average = 1016.2063
	Maximum = 1026.7



















